<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="buzzer_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0059120518" sel1="1.1449673698" vpos="0" h="0.0000000000" zoom="1014.8760835063" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="buzzer" isSelected="1" height="111" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="11025" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.39315145" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8191">
				<waveblock start="0">
					<simpleblockfile filename="e08087ec.au" len="8191" min="-1.0" max="0.875" rms="0.232193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4334">
				<waveblock start="0">
					<simpleblockfile filename="e080822d.au" len="4334" min="-1.0" max="0.875" rms="0.274044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
