<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="music_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="37.7534626699" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Copyright message" value="Rick Dickert"/>
		<tag name="Composer" value="Rick Dickert"/>
		<tag name="Original artist(s)" value="Rick Dickert"/>
		<tag name="TITLE" value="Winter Holiday Piano-preview"/>
		<tag name="COMMENTS" value="Comment"/>
		<tag name="ALBUM" value="freesoundtrackmusic.com"/>
		<tag name="ARTIST" value="Rick Dickert"/>
	</tags>
	<wavetrack name="music" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.562341" pan="-0.1" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="880751">
				<waveblock start="0">
					<simpleblockfile filename="e0808876.au" len="261615" min="-0.978727" max="0.969846" rms="0.143975"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e08086f6.au" len="262144" min="-0.927842" max="0.875635" rms="0.134578"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e08081c4.au" len="262144" min="-0.967766" max="0.958079" rms="0.139525"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0808c30.au" len="94848" min="-0.927258" max="0.910323" rms="0.136503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="music" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.562341" pan="-0.1" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="880751">
				<waveblock start="0">
					<simpleblockfile filename="e08089bb.au" len="261615" min="-0.870141" max="0.948709" rms="0.122535"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808c4b.au" len="262144" min="-0.700955" max="0.682961" rms="0.107947"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0808cfe.au" len="262144" min="-0.737167" max="0.925091" rms="0.108447"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e080889a.au" len="94848" min="-0.898649" max="0.630736" rms="0.101981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
